.icons-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap:5rem;
      padding-top: 9rem;
      padding-bottom: 9rem;
      background-color: #00ADB5;
  }
  
  .icons-container .icons{
      background-color:#EEEEEE;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      box-shadow: #504e4e;
      border-radius: .5rem;
      padding:2rem 3rem;
      gap:1.5rem;
  }
  
  .icons-container .icons .i{
      height:5rem;
      width:5rem;
      line-height:5rem;
      font-size:2.5rem;
      color:var(--white);
      /* background: #eee; */
      text-align: center;
      border-radius: 50%;
  }
  
  .icons-container .icons .content h3{
      
      color:#393E46;
      font-weight: 600;
      font-size: 4rem;
  }
  
  .icons-container .icons .content p{
      font-size: 2.5rem;
      color:#393E46;
  }
  
  .icons-container .icons:hover{
      background:#393E46;
  }
  .icons-container .icons:hover .i{
      color:#eee;
  }
  
  .icons-container .icons:hover .content h3{
      color:#eee;
  }
  
  .icons-container .icons:hover .content p{
      color:#eee;
  }